# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.43
loader_version=0.9.2+build.206
# Mod Properties
mod_version=fabric-1.16.2-1.0.0
maven_group=com.vandendaelen
archives_base_name=nicephore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.19.0+build.398-1.16
cloth_config_version=4.8.1
auto_config_version=3.2.2
mod_menu_version=1.14.6+build.31